<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>丛台区人民政府</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/nystyle.css">
    <style>
        .gaikuang{ width:840px;  text-align: center; font-size: 24px;line-height: 28px;}
        .rq{ width:840px;  text-align: center; font-size: 14px;line-height: 48px; border-bottom:1px dashed #CCC; float:left; margin-bottom:30px;}
        </style>
</head>

<body>
    <div class="body_bg">
        <ul>
            <li style="background-image: url(images/body_bg1.jpg);"></li>
            <li style="background-image: url(images/body_bg2.jpg);"></li>
        </ul>
    </div>
    <div class="header clearfix">
        <div class="w clearfix">
            <div class="logo">
                <div><img src="images/logo.png" alt=""></div>
            </div>
            <div class="search">
                <form action="#">
                    <input type="text" placeholder="请输入关键字....">
                    <span><img src="images/search.png" alt=""></span>
                </form>
            </div>
        </div>
    </div>
    <!-- -------------------------------------------------------------- -->
    <div class="ny_nav">
        <div class="w">
            <ul>
                <li><a href="#">新闻动态</a></li>
                <li><a href="#">政务公开</a></li>
                <li><a href="#">政务服务</a></li>
                <li><a href="#">政民互动</a></li>
                <li><a href="#">走进丛台</a></li>
            </ul>
        </div>
    </div>
    <!-- -------------------------------------------------------------- -->
    <div class="ny_container clearfix">
        <div class="w clearfix">
            <div class="ny_wzlb clearfix">
                <div class="ny_ty_top clearfix">
                    <img src="../../images/ny_szzc_top.png" />
                    当前位置：<a href="../../" title="首页" class="CurrChnlCls">首页</a>-><a href="../" title="峰峰新闻" class="CurrChnlCls">峰峰新闻</a>-><a
                        href="./" title="部门动态" class="CurrChnlCls">部门动态</a>
                </div>
                <div class="ny_ty_left">
                    <div class="t_yw">
                        丛台新闻
                    </div>
                    <ul>

                        <li>
                            <a href="../ffxw_27185/">
                                丛台新闻<span></span>
                            </a>
                        </li>

                        <li>
                            <a href="./">
                                部门动态<span></span>
                            </a>
                        </li>

                        <li>
                            <a href="../zsdt/">
                                公示公告<span></span>
                            </a>
                        </li>

                        <li>
                            <a href="../xmtj/">
                                视频新闻<span></span>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="ny_wzdy_right">
                    <div class="gaikuang">峰峰概况</div>
                    <div class="rq">发布时间：2019-02-25</div>
                    <style type="text/css">
                        .TRS_Editor P {
                            line-height: 2;
                            font-family: 宋体;
                            font-size: 12pt;
                        }

                        .TRS_Editor DIV {
                            line-height: 2;
                            font-family: 宋体;
                            font-size: 12pt;
                        }

                        .TRS_Editor TD {
                            line-height: 2;
                            font-family: 宋体;
                            font-size: 12pt;
                        }

                        .TRS_Editor TH {
                            line-height: 2;
                            font-family: 宋体;
                            font-size: 12pt;
                        }

                        .TRS_Editor SPAN {
                            line-height: 2;
                            font-family: 宋体;
                            font-size: 12pt;
                        }

                        .TRS_Editor FONT {
                            line-height: 2;
                            font-family: 宋体;
                            font-size: 12pt;
                        }

                        .TRS_Editor UL {
                            line-height: 2;
                            font-family: 宋体;
                            font-size: 12pt;
                        }

                        .TRS_Editor LI {
                            line-height: 2;
                            font-family: 宋体;
                            font-size: 12pt;
                        }

                        .TRS_Editor A {
                            line-height: 2;
                            font-family: 宋体;
                            font-size: 12pt;
                        }
                    </style>
                    <div class=TRS_Editor>
                        <style type="text/css">
                            .TRS_Editor P {
                                line-height: 2;
                                font-family: 宋体;
                                font-size: 12pt;
                            }

                            .TRS_Editor DIV {
                                line-height: 2;
                                font-family: 宋体;
                                font-size: 12pt;
                            }

                            .TRS_Editor TD {
                                line-height: 2;
                                font-family: 宋体;
                                font-size: 12pt;
                            }

                            .TRS_Editor TH {
                                line-height: 2;
                                font-family: 宋体;
                                font-size: 12pt;
                            }

                            .TRS_Editor SPAN {
                                line-height: 2;
                                font-family: 宋体;
                                font-size: 12pt;
                            }

                            .TRS_Editor FONT {
                                line-height: 2;
                                font-family: 宋体;
                                font-size: 12pt;
                            }

                            .TRS_Editor UL {
                                line-height: 2;
                                font-family: 宋体;
                                font-size: 12pt;
                            }

                            .TRS_Editor LI {
                                line-height: 2;
                                font-family: 宋体;
                                font-size: 12pt;
                            }

                            .TRS_Editor A {
                                line-height: 2;
                                font-family: 宋体;
                                font-size: 12pt;
                            }
                        </style>
                        <div>
                            <div>
                                <p>　　峰峰矿区位于河北省南部，晋、冀、豫三省交界，区域范围北纬36°20'—36°34'，东经114°3'—114°16'。峰峰矿区1950年建区，1952年归河北省直辖，1955年改为省辖峰峰市，1956年撤市设区，归邯郸市所辖至今。全区面积353平方公里，辖9个镇、1个乡、1个街道办事处，157个农村社区、68个城市社区，总人口53万，是一个工农交叉、城乡交错的资源型老工矿区。</p>
                                <p>　　区内现有名胜古迹120多处，其中南北响堂石窟、磁州窑遗址、玉皇阁和水浴寺等国家级重点文物保护单位4处，省市级重点文物保护单位22处，北齐石窟文化和磁州窑文化列入邯郸十大文化脉系。“磁州窑烧制技艺”、“王看苇子灯阵”列入国家非物质文化遗产保护名录，16项非物质文化遗产列入省市级保护名录。峰峰成功举办了第二届邯郸市旅游产业发展大会、央视“寻找中国最美乡村”颁奖典礼、2018中国峰峰·企业家马拉松等大型赛事活动，大手笔打造了响堂山风景区、响堂水镇、磁州窑艺术街区、张家楼艺术公社等29个旅游重点工程，响堂水镇（东和村）和义井镇李庄村分别获评“中国十大最美乡村”“全国文明村”两个国字号荣誉，“滏源福地、瓷韵响堂”的品牌影响力与知名度不断提升，峰峰初步实现了“矿区变景区”的华丽转身。</p>
                                <p>　　已探明具有可开采价值的资源有煤、瓷土、石灰石等30多种。区内行业门类齐全，传统产业为煤化工、钢铁、陶瓷、建材等，新兴服务业、新材料、新型装备制造等“三新”产业正在蓄势腾飞、快速发展。境内有冀中能源峰峰集团、华能集团邯峰电厂、金隅集团太行水泥等国企、央企，华信、鑫宝等民营企业也在逐步壮大，沈阳机床5D智造谷、中擎创邯郸（峰峰）电子信息产业园、红星美凯龙等知名企业纷纷签约入驻，文旅产业高调起步，经济开发区成功跻身全省百强，峰峰发展后劲十足。</p>
                                <p>　　2018年全区生产总值完成178.7亿元；全部财政收入完成27.9亿元，一般预算收入15.68亿元，经济保持了平稳较快的发展势头。先后被评为“全国文化先进区”“全国非物质文化遗产生产性保护示范基地”“全国社会治安综合治理创新优秀区”“全国计生优质服务先进区”“中国十佳特色文化旅游名区”等，被评为享有“中国民间文化艺术之乡”“中国磁州窑之乡”“中国民窑研究基地”“全国武术之乡”等荣誉称号。“两延伸两提高”“全域拆违、全域修复”等模式经验做法得到省市领导批示肯定，并在人民日报、新华网等国字号媒体宣传报道。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- -------------------------------------------------------------- -->

    <div class="footer">
        <div class="w">
            <div class="text">
                <a href="#">网站声明</a> | <a href="#">联系我们</a> | <a href="#">管理维护</a> | <a href="#">网站地图</a><br />
                版权所有：丛台区人民政府 冀ICP备:XXXXXX号-1 冀公网备案号:1XXXXXX9
            </div>
            <a href="#" class="dzjg"><img src="images/dzjg.png" alt=""></a>
            <a href="#" class="zfwzzc"><img src="images/zfwzzc.png" alt=""></a>
        </div>
    </div>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="http://hdhs.gov.cn/images/jquery.SuperSlide.2.1.1.js"></script>
    <script src="js/index.js"></script>
</body>

</html>