<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>丛台区人民政府</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/nystyle.css">
</head>

<body>
    <div class="body_bg">
        <ul>
            <li style="background-image: url(images/body_bg1.jpg);"></li>
            <li style="background-image: url(images/body_bg2.jpg);"></li>
        </ul>
    </div>
    <div class="header clearfix">
        <div class="w clearfix">
            <div class="logo">
                <div><img src="images/logo.png" alt=""></div>
            </div>
            <div class="search">
                <form action="#">
                    <input type="text" placeholder="请输入关键字....">
                    <span><img src="images/search.png" alt=""></span>
                </form>
            </div>
        </div>
    </div>
    <!-- -------------------------------------------------------------- -->
    <div class="ny_nav">
        <div class="w">
            <ul>
                <li><a href="#">新闻动态</a></li>
                <li><a href="#">政务公开</a></li>
                <li><a href="#">政务服务</a></li>
                <li><a href="#">政民互动</a></li>
                <li><a href="#">走进丛台</a></li>
            </ul>
        </div>
    </div>
    <!-- -------------------------------------------------------------- -->
    <div class="ny_container clearfix">
        <div class="w clearfix">
            <div class="ny_zzwzy clearfix">
                <div class="ny_ty_top clearfix">
                    <img src="../../../images/ny_szzc_top.png" />
                    当前位置：<a href="../../../" title="首页" class="CurrChnlCls">首页</a>-><a href="../../" title="峰峰新闻" class="CurrChnlCls">峰峰新闻</a>-><a
                        href="../" title="峰峰新闻" class="CurrChnlCls">峰峰新闻</a>
                </div>
                <div class="zzy_wz clearfix">
                    <h4>峰峰矿区召开重点产业项目调度会</h4>
                    <div class="rq">发布时间：2019-02-26</div>
                    <div class="wz">
                        <style type="text/css">
                            .TRS_Editor P {
                                line-height: 2;
                                font-family: 宋体;
                                font-size: 12pt;
                            }

                            .TRS_Editor DIV {
                                line-height: 2;
                                font-family: 宋体;
                                font-size: 12pt;
                            }

                            .TRS_Editor TD {
                                line-height: 2;
                                font-family: 宋体;
                                font-size: 12pt;
                            }

                            .TRS_Editor TH {
                                line-height: 2;
                                font-family: 宋体;
                                font-size: 12pt;
                            }

                            .TRS_Editor SPAN {
                                line-height: 2;
                                font-family: 宋体;
                                font-size: 12pt;
                            }

                            .TRS_Editor FONT {
                                line-height: 2;
                                font-family: 宋体;
                                font-size: 12pt;
                            }

                            .TRS_Editor UL {
                                line-height: 2;
                                font-family: 宋体;
                                font-size: 12pt;
                            }

                            .TRS_Editor LI {
                                line-height: 2;
                                font-family: 宋体;
                                font-size: 12pt;
                            }

                            .TRS_Editor A {
                                line-height: 2;
                                font-family: 宋体;
                                font-size: 12pt;
                            }
                        </style>
                        <div class=TRS_Editor>
                            <style type="text/css">
                                .TRS_Editor P {
                                    line-height: 2;
                                    font-family: 宋体;
                                    font-size: 12pt;
                                }

                                .TRS_Editor DIV {
                                    line-height: 2;
                                    font-family: 宋体;
                                    font-size: 12pt;
                                }

                                .TRS_Editor TD {
                                    line-height: 2;
                                    font-family: 宋体;
                                    font-size: 12pt;
                                }

                                .TRS_Editor TH {
                                    line-height: 2;
                                    font-family: 宋体;
                                    font-size: 12pt;
                                }

                                .TRS_Editor SPAN {
                                    line-height: 2;
                                    font-family: 宋体;
                                    font-size: 12pt;
                                }

                                .TRS_Editor FONT {
                                    line-height: 2;
                                    font-family: 宋体;
                                    font-size: 12pt;
                                }

                                .TRS_Editor UL {
                                    line-height: 2;
                                    font-family: 宋体;
                                    font-size: 12pt;
                                }

                                .TRS_Editor LI {
                                    line-height: 2;
                                    font-family: 宋体;
                                    font-size: 12pt;
                                }

                                .TRS_Editor A {
                                    line-height: 2;
                                    font-family: 宋体;
                                    font-size: 12pt;
                                }
                            </style>
                            <div><br />
                                <div>
                                    <p>　　2月25日下午，峰峰矿区召开重点产业项目调度会，坚持问题导向，为重点产业项目建设找症结，解难题，促进全区重点项目建设再提速。区领导张国群、侯学军出席会议，区政府督查室、发改局、审批局、生态环境分局、自然资源和规划局、供电公司等部门负责同志，大社镇、峰峰镇、大峪镇镇长、开发区管委会副主任及5D智造谷、中擎创电子信息产业园、鑫宝（二期）、华信特钢、二宁禾、中科、上海添洛等项目负责人参加会议。</p>
                                    <p>　　会议听取了15个重点产业项目进展情况，就项目推进过程中存在的困难和问题进行了逐一调度，提出了具体的解决办法，明确了目标要求和责任单位，要求全力以赴加快推进。</p>
                                    <p>　　就抓好重点项目推进工作，区委常委、常务副区长张国群强调，一要提高站位。重点项目建设是推动区域经济高质量发展的重要载体，是我区转型发展、绿色崛起的重要支撑，<span>各部门、</span>各单位要充分认识项目建设的重要性和必要性，进一步增强责任感和紧迫感，全力以赴加快推进项目建设。</p>
                                    <p>　　二要全力准备。区生态环境分局要明确专人盯办涉水环评解限工作；开发区和帮扶部门要全力推进水、电、气等配套设施接入工作，为项目全面进场施工提供基础保障；各项目业主要主动作为、主动对接，与部门良性互动，提前谋划推进，加快场地平整、手续办理、施工设计等前期准备工作，保障项目早开工、快推进、早投产。</p>
                                    <p>　　三要限时投产。各项目业主要按照6月底和11月底两个竣工投产时限要求，进一步捋清工作思路，细化推进方案，倒排工期、挂图作战，集中精力抓进度，在保安全、保质量的前提下，加班加点赶工期。</p>
                                    <p>　　四要履职尽责。各有关部门要切实履职尽责，在项目建设过程中敢于担当，主动服务，积极提供好要素保障，集中攻克项目推进过程中存在的难点问题。区发改局要发挥好牵总协调作用，建立项目微信群，畅通交流渠道、完善联系机制，确保第一时间发现问题、解决问题；开发区要增强服务意识，发挥好服务职能作用，做到事不过夜、活不隔天；帮扶部门主要负责同志要亲自上手、亲自研究、亲自推进，了解对口帮扶项目需求，协调解决问题，真帮实扶，用实际行动践行“三深化、三提升”。</p>
                                    <p>　　会上，经济开发区党工委副书记、管委会副主任侯学军要求开发区与项目业主、帮扶部门全方位做好对接，强化细节衔接，加大基础设施投入，不遗余力按时间节点推进重点项目建设。</p>
                                </div>
                            </div>
                        </div>
                        <div class="fujian">

                        </div>
                    </div>
                    <div class="ny_sxpa">
                        <!--<div class="sp">上一篇：<a href="">新新闻新闻新闻新闻新闻新闻新闻新闻新新闻新闻新闻新闻新闻新闻新闻</a></div>
                                    <div class="xp">下一篇：<a href="">新新闻新闻新闻新闻新闻新闻新闻新闻新新闻新闻新闻新闻新闻新闻新闻</a></div>-->

                        <div class="sp">
                            <A href="./t20190226_1041532.html" Title="峰峰矿区全力推进道路建设及村庄绿化">上一篇:
                                峰峰矿区全力推进道路建设及村庄绿化
                            </A>
                        </div>


                        <div class="xp">
                            <A href="./t20190226_1041529.html" Title="峰峰矿区聚力打造过硬应急救援队伍">下一篇:
                                峰峰矿区聚力打造过硬应急救援队伍
                            </A>
                        </div>

                        <div class="bdsharebuttonbox">
                            <a href="#" class="bds_more" data-cmd="more"></a>
                            <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                            <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                            <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
                            <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
                            <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                        </div>
                        <script>
                            window._bd_share_config = {
                                "common": {
                                    "bdSnsKey": {},
                                    "bdText": "",
                                    "bdMini": "2",
                                    "bdMiniList": false,
                                    "bdPic": "",
                                    "bdStyle": "1",
                                    "bdSize": "24"
                                },
                                "share": {},
                                "selectShare": {
                                    "bdContainerClass": null,
                                    "bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "weixin"]
                                }
                            };
                            with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement(
                                    'script')).src =
                                'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~
                                (-new Date() / 36e5)];
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- -------------------------------------------------------------- -->

    <div class="footer">
        <div class="w">
            <div class="text">
                <a href="#">网站声明</a> | <a href="#">联系我们</a> | <a href="#">管理维护</a> | <a href="#">网站地图</a><br />
                版权所有：丛台区人民政府 冀ICP备:XXXXXX号-1 冀公网备案号:1XXXXXX9
            </div>
            <a href="#" class="dzjg"><img src="images/dzjg.png" alt=""></a>
            <a href="#" class="zfwzzc"><img src="images/zfwzzc.png" alt=""></a>
        </div>
    </div>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="http://hdhs.gov.cn/images/jquery.SuperSlide.2.1.1.js"></script>
    <script src="js/index.js"></script>
</body>

</html>